# .env

API_URL=https://sport-highlights-api.p.rapidapi.com/basketball/highlights
RAPIDAPI_HOST=sport-highlights-api.p.rapidapi.com
RAPIDAPI_KEY=e005e3b9b7mshf3c0f47bafb9661p1330cejsnaffd1b1fb032
AWS_ACCESS_KEY_ID=AKIAR72PHD5PJRD3UK2I
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=ncaahighlights12345
AWS_REGION=us-east-1
DATE=2023-12-01
LEAGUE_NAME=NCAA
LIMIT=5
MEDIACONVERT_ENDPOINT=https://q25wbt2lc.mediaconvert.us-east-1.amazonaws.com
MEDIACONVERT_ROLE_ARN=arn:aws:iam::137068224350:role/MajorLeagueSoccer
INPUT_KEY=highlights/basketball_highlights.json
OUTPUT_KEY=videos/first_video.mp4
RETRY_COUNT=3
RETRY_DELAY=30
WAIT_TIME_BETWEEN_SCRIPTS=60
